<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <title>PKI-service</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #feebb3;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Arial", sans-serif;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 20px;
            color: #333;
            text-align: center;
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
        }

        .button-container {
            margin-top: 10px;
        }

        .button {
            background-color: #f58c1f;
            color: white;
            padding: 12px 24px;
            font-size: 18px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #d97100;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>这里什么都没有哦!</h1>
        <div class="image-container">
            <img src="logo.png" alt="Logo" width="400">
        </div>
        <div class="button-container">
            <a href="/cps.html" class="button">点击前往 CPS 页 👉</a>
        </div>
    </div>
</body>
</html>




